<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/header"
        android:padding="@dimen/_16sdp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <FrameLayout
            android:background="@drawable/bg_icon_ring_blue"
            android:layout_width="44dp"
            android:layout_height="44dp">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/header_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_copyright"
                app:tint="@color/chevron_blue"/>
        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp">
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/text_secondary"
                android:id="@+id/subtitle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Information"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/close_btn"
            android:background="@drawable/tv_btn_close"
            android:padding="8dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/ic_clear"
            app:tint="@color/text_secondary"/>
    </LinearLayout>
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_a"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/text_primary"
        android:id="@+id/message_text"
        android:paddingLeft="@dimen/_16sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingRight="@dimen/_16sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_a"/>
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_b"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_text"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/ok_btn"
        android:background="@drawable/tv_btn_primary"
        android:padding="13dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_b">
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
