<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fullEventCard"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_8sdp"
    app:cardBackgroundColor="@color/card_back"
    app:cardCornerRadius="@dimen/_12sdp"
    app:strokeColor="@color/item_stroke"
    app:strokeWidth="1.5dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/headerLayout"
                android:paddingLeft="@dimen/_3sdp"
                android:paddingRight="@dimen/_3sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/event_logo"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                    android:textColor="@color/white"
                    android:ellipsize="marquee"
                    android:id="@+id/title_txt"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:layout_marginStart="@dimen/_3sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/event_logo"
                    app:layout_constraintEnd_toStartOf="@+id/timerLayout"
                    app:layout_constraintStart_toEndOf="@+id/event_logo"
                    app:layout_constraintTop_toTopOf="@+id/event_logo"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/timerLayout"
                    android:paddingLeft="@dimen/_4sdp"
                    android:paddingRight="@dimen/_4sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/event_logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/event_logo">
                    <TextView
                        android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                        android:textColor="?attr/colorSecondary"
                        android:id="@+id/status_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_4sdp"/>
                    <TextView
                        android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                        android:textColor="@color/white"
                        android:id="@+id/eventDateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp">
                <ImageView
                    android:id="@+id/teamAFlag"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="@dimen/_4sdp"/>
                <TextView
                    android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                    android:textColor="?attr/colorOnBackground"
                    android:ellipsize="end"
                    android:id="@+id/teamAName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:layout_weight="1"
                    android:fontFamily="@font/josefin_sans"
                    android:textAlignment="center"
                    android:layout_marginStart="@dimen/_4sdp"/>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15sp"
                        android:textColor="?attr/colorOnBackground"
                        android:id="@+id/vsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:text="@string/vs"
                        android:fontFamily="@font/aclonica"/>
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/live_anim_view"
                        android:visibility="gone"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/live"/>
                </FrameLayout>
                <TextView
                    android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                    android:textColor="?attr/colorOnBackground"
                    android:ellipsize="end"
                    android:id="@+id/teamBName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_marginEnd="@dimen/_4sdp"/>
                <ImageView
                    android:id="@+id/teamBFlag"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:scaleType="fitCenter"
                    android:layout_marginEnd="@dimen/_4sdp"/>
            </LinearLayout>
        </LinearLayout>
        <com.playfy.tv.ui.CornerLabelTextview
            android:layout_gravity="bottom"
            android:id="@+id/hotLabel"
            android:visibility="gone"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            app:cornerLabelBackgroundColor="@android:color/holo_red_dark"
            app:cornerLabelLength="20dp"
            app:cornerLabelMode="left_bottom"
            app:cornerLabelText="HOT"
            app:cornerLabelTextColor="@color/white"
            app:cornerLabelTextSize="10sp"/>
    </FrameLayout>
</com.google.android.material.card.MaterialCardView>
