<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:background="@color/exo_black_opacity_60"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_gravity="top"
        android:orientation="horizontal"
        android:id="@+id/exo_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/exo_back"
            android:src="@drawable/ic_back"
            style="@style/ExoStyledControls.Button.Bottom"/>
        <FrameLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/servers_container_controller"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingRight="@dimen/_5sdp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <LinearLayout
            android:id="@+id/top_ui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/exo_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/volume_selector"
                app:tint="@color/white"
                style="@style/ExoStyledControls.Button.Bottom"/>
            <ImageButton
                android:id="@+id/exo_quality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/exo_styled_controls_settings"
                android:tintMode="src_in"
                style="@style/ExoStyledControls.Button.Bottom"/>
            <ImageButton
                android:id="@+id/pip_btn"
                android:src="@drawable/ic_pip"
                style="@style/ExoStyledControls.Button.Bottom.OverflowHide"/>
        </LinearLayout>
        <ImageButton
            android:layout_gravity="end"
            android:id="@+id/exo_lock"
            android:src="@drawable/lock_selector"
            style="@style/ExoStyledControls.Button.Bottom"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/unlocked_ui"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:id="@+id/exo_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr">
            <LinearLayout
                android:gravity="end|center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/adjust_btn"
                    android:src="@drawable/mode_fill"
                    style="@style/ExoStyledControls.Button.Bottom"/>
                <ImageButton
                    android:id="@+id/exo_rew"
                    android:src="@drawable/ic_rewind"
                    style="@style/ExoStyledControls.Button.Bottom.OverflowHide"/>
            </LinearLayout>
            <ImageButton
                android:id="@+id/exo_play_pause"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:src="@drawable/exo_ic_play_circle_filled"
                style="@style/ExoStyledControls.Button.Bottom.OverflowHide"/>
            <LinearLayout
                android:gravity="start|center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/exo_ffwd"
                    android:src="@drawable/ic_forward"
                    style="@style/ExoStyledControls.Button.Bottom.OverflowHide"/>
                <ImageButton
                    android:id="@+id/full_screen_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/exo_ic_fullscreen_enter"
                    style="@style/ExoStyledControls.Button.Bottom"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="end|bottom"
            android:orientation="horizontal"
            android:id="@+id/exo_minimal_controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/timer_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#ffbebebe"
                android:id="@+id/exo_position"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"/>
            <androidx.media3.ui.DefaultTimeBar
                android:id="@+id/exo_progress"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_weight="1"/>
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#ffbebebe"
                android:id="@+id/exo_duration"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"/>
        </LinearLayout>
    </LinearLayout>
</merge>
