<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_root_container"
    android:background="@drawable/bg_bottom_nav"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_2sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_6sdp"
    android:elevation="16dp">
    <View
        android:layout_gravity="center_vertical"
        android:id="@+id/selectionIndicator"
        android:background="@drawable/bg_tab_active"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_44sdp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/bottom_nav_container"
        android:paddingLeft="@dimen/_3sdp"
        android:paddingRight="@dimen/_3sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/tab_home"
            android:background="@android:color/transparent"
            android:padding="@dimen/_2sdp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="@dimen/_44sdp"
            android:layout_weight="1">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/icon_home"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_live_events"
                    app:tint="@color/nav_inactive"/>
                <TextView
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_gravity="end|top"
                    android:id="@+id/badge_home"
                    android:background="@drawable/bg_badge"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_minus3sdp"
                    android:minWidth="@dimen/_14sdp"
                    android:text=""
                    android:paddingStart="@dimen/_3sdp"
                    android:paddingEnd="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_minus4sdp"/>
            </FrameLayout>
            <TextView
                android:textSize="10sp"
                android:textColor="@color/nav_inactive"
                android:ellipsize="end"
                android:id="@+id/label_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:text="@string/live_events"
                android:maxLines="1"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/tab_cats"
            android:background="@android:color/transparent"
            android:padding="@dimen/_1sdp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="@dimen/_44sdp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/icon_cats"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_category"
                app:tint="@color/nav_inactive"/>
            <TextView
                android:textSize="10sp"
                android:textColor="@color/nav_inactive"
                android:ellipsize="end"
                android:id="@+id/label_cats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:text="@string/categories"
                android:maxLines="1"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/tab_high"
            android:background="@android:color/transparent"
            android:padding="@dimen/_1sdp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="@dimen/_44sdp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/icon_high"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_tv"
                app:tint="@color/nav_inactive"/>
            <TextView
                android:textSize="10sp"
                android:textColor="@color/nav_inactive"
                android:ellipsize="end"
                android:id="@+id/label_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:text="@string/high"
                android:maxLines="1"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/tab_settings"
            android:background="@android:color/transparent"
            android:padding="@dimen/_1sdp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="@dimen/_44sdp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/icon_settings"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_settings"
                app:tint="@color/nav_inactive"/>
            <TextView
                android:textSize="10sp"
                android:textColor="@color/nav_inactive"
                android:ellipsize="end"
                android:id="@+id/label_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:text="@string/settings"
                android:maxLines="1"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
