<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/error_ly_container"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_25sdp"
        android:paddingTop="@dimen/_22sdp"
        android:paddingBottom="@dimen/_22sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:minWidth="@dimen/_220sdp"
        android:paddingStart="@dimen/_18sdp"
        android:paddingEnd="@dimen/_18sdp"
        android:elevation="4dp">
        <FrameLayout
            android:layout_width="@dimen/_124sdp"
            android:layout_height="@dimen/_124sdp">
            <View
                android:layout_gravity="center"
                android:background="@drawable/bg_error_icon_badge"
                android:layout_width="@dimen/_84sdp"
                android:layout_height="@dimen/_84sdp"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/_44sdp"
                android:layout_height="@dimen/_44sdp"
                android:src="@drawable/mtrl_ic_error"/>
        </FrameLayout>
        <TextView
            android:textSize="@dimen/_20ssp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/_260sdp"
            android:text="@string/server_connection_error"
            android:textAlignment="center"/>
        <TextView
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/text_secondary"
            android:gravity="center"
            android:id="@+id/error_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:maxWidth="@dimen/_240sdp"
            android:text="@string/http_failure"
            android:lineSpacingExtra="@dimen/_1sdp"
            android:textAlignment="center"/>
        <com.google.android.material.button.MaterialButton
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/retry_btn"
            android:background="@drawable/bg_error_retry_primary"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="@string/retry_txt"
            android:maxLines="1"
            android:textAllCaps="true"
            android:fontFamily="@font/font"
            android:textAlignment="center"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            app:backgroundTint="@null"
            app:cornerRadius="@dimen/_10sdp"
            app:icon="@drawable/refresh_24px"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/_8sdp"
            app:iconTint="@android:color/white"
            style="@style/Widget.Material3.Button"/>
        <com.google.android.material.button.MaterialButton
            android:textSize="12sp"
            android:textColor="@android:color/holo_red_light"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/clear_data_btn"
            android:background="@drawable/bg_error_clear_data"
            android:focusable="true"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@string/clear_data"
            android:maxLines="1"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            app:backgroundTint="@null"
            app:cornerRadius="@dimen/_10sdp"
            app:icon="@drawable/delete_24px"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/_8sdp"
            app:iconTint="@android:color/holo_red_light"
            app:strokeWidth="0dp"
            style="@style/Widget.Material3.Button"/>
        <com.google.android.material.button.MaterialButton
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/join_telegram_btn"
            android:background="@drawable/bg_error_join_telegram"
            android:focusable="true"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@string/join_telegram"
            android:maxLines="1"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            app:backgroundTint="@null"
            app:cornerRadius="@dimen/_10sdp"
            app:icon="@drawable/ic_telegram"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/_8sdp"
            app:iconTint="@android:color/white"
            style="@style/Widget.Material3.Button"/>
    </LinearLayout>
</ScrollView>
