<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/tv_btn_secondary"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_5sdp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:ellipsize="end"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_3sdp"
                android:maxLines="1"/>
            <TextView
                android:ellipsize="end"
                android:id="@+id/link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/edit_btn"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_3sdp"
            android:src="@drawable/ic_edit"
            app:tint="?attr/colorOnSurface"/>
        <ImageButton
            android:id="@+id/delete_btn"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/ic_delete"
            android:layout_marginEnd="@dimen/_3sdp"
            app:tint="?attr/colorOnSurface"/>
    </LinearLayout>
</LinearLayout>
