<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_fav"
        android:id="@+id/fav_btn"
        android:title="@string/favourites"
        app:showAsAction="ifRoom"/>
    <item
        android:icon="@drawable/ic_refresh"
        android:id="@+id/refresh_btn"
        android:title="@string/refresh"
        app:showAsAction="ifRoom"/>
    <item
        android:icon="@drawable/ic_search"
        android:id="@+id/item_search"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom"/>
</menu>
